{
    "key": "AIzaSyCbgdpbLz67wPwPub7xhz-2D_XrXjtN_A0",
    "GIPHYTOKEN": "mCLOHfxu31HX7Q78z5U4CxYD9SoVc7kw",
    "brawl": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImE2OWEzNmRmLTkyNWQtNDBmZi04YzUxLTYxZTY1MjJhZTVmNyIsImlhdCI6MTYxMzMwMzEyNiwic3ViIjoiZGV2ZWxvcGVyLzA1YjEzNjQ5LTNhOGYtYjBjYS1jOTU2LThlMmZhZTRiYjY3NCIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMy4yNDkuMi44MyIsIjE3Ni4xNTUuMTY1LjI0Il0sInR5cGUiOiJjbGllbnQifV19.tcTUXgkC8KI08LWlW0rw0AuBjt5LwLLz-nHc9Dl7INDhcMgPbj9TnYPdJ0EjhDgBBrdUf5aH_hcP8_et6Gs_Rg",
    "lolAPI": "892e8e7f-0104-4d7e-b1d5-79b75ee96a0e"
}